# Server Google
server {
    listen 8080;
    server_name googleme.com;

    error_page 403 404 /custom_error.html;

    # client_max_body_size 3;
    root /assets/Google;

    location / {
        limit_except GET;
        #index index.html;
        # index advanced.html;
    }

    location /redirect {
        return 303 https://www.google.com/search;
    }
}

# server {
#     listen 8084;

#     location / {
#         root /assets/Google;
#     }

#     location /Recipes {
#         root /assets;
#     }
# }

# Server Recipes
server {
    listen 8081;
    server_name myrecipes.com;

    root /assets/Recipes;

    location / {
        index index.html;
    }
}

# Server CGI PHP
server {
    listen 8082;
    server_name php_cgi.com;

    root /assets/php-cgi;

    location / {
        index cgi.php;
    }

    location /redirect {
        return 303 /;
    }

    location /css {
        index style.css;
    }
}

# Server CGI Python
server {
    listen 8083;
    server_name instagram.com;
	client_max_body_size 2M;        # Maximum size of client uploads

    error_page 404 /assets/instagram/custom_error.html;

    location / {
        root /assets/instagram;
        index index.html;
    }

    location /api {
        # limit_except GET POST;
        root /assets/py-cgi;
        index cgi.py;
    }

    location /images {
        root /assets/py-cgi;
    }
}
