# Server Google
server {
    listen 8081;
    server_name googleme.com;

    root /assets/Google;

    location / {
        # index index.html;
        index advanced.html;
    }

    location /redirect {
        return 303 https://www.google.com/search;
    }
}
